{
  "name": "run_as_root/magento-cli-auto-proxy",
  "description": "Makes all Magento CLI commands construct dependencies be injected as Proxy.",
  "type": "magento2-component",
  "license": "MIT",
  "require": {
    "magento/framework": ">=102.0.7"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://mirror.mage-os.org/",
      "only": ["magento/*"]
    }
  ],
  "autoload": {
    "psr-4": {
      "RunAsRoot\\CliConstructorArgAutoProxy\\": "lib"
    }
  },
  "extra": {
    "map": [
      [
        "component/app/etc/cli_arg_auto_proxy_di.xml",
        "app/etc/cli_arg_auto_proxy_di.xml"
      ]
    ]
  },
  "config": {
    "allow-plugins": {
      "magento/composer-dependency-version-audit-plugin": false
    }
  }
}
